{
  "extends": "@vinxi/tsconfig/vite-solid.json",
  "compilerOptions": {
    "rootDir": "./src",
    "jsxImportSource": "solid-js",
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": "./"
  },
  "include": ["./src"]
}
