{
  "name": "solid-chess",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "vite build",
    "deploy": "vercel deploy --confirm",
    "lint": "TIMING=1 eslint src/**/*.tsx --fix && tsc --noEmit",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "files": [
    "dist",
    "REAMDE.md"
  ],
  "module": "./dist/solid-three.es.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/parser": "^7.16.6",
    "@iconify/json": "^1.1.443",
    "@mdx-js/mdx": "^1.6.22",
    "@theatre/studio": "^0.4.7",
    "@types/three": "0.135.0",
    "@vanilla-extract/vite-plugin": "^3.1.1",
    "@vinxi/vite-preset-solid": "^0.0.2",
    "estree-to-babel": "^4.8.0",
    "iconify": "^1.3.0",
    "solid-refresh": "^0.3.2",
    "unplugin-icons": "^0.12.23",
    "vite": "^2.7.7",
    "vite-plugin-windicss": "^1.3.0"
  },
  "dependencies": {
    "@solid-primitives/clipboard": "^1.2.7",
    "@theatre/core": "^0.4.7",
    "@theatre/r3f": "^0.4.0-dev.20",
    "@use-gesture/vanilla": "^10.2.4",
    "@vanilla-extract/css": "^1.6.8",
    "bitecs": "^0.3.34",
    "hotkeys-js": "^3.8.7",
    "mitt": "^3.0.0",
    "popmotion": "^11.0.3",
    "react": "^17.0.2",
    "solid-app-router": "^0.1.14",
    "solid-drei": "^0.0.2",
    "solid-js": "1.3.0-rc.0",
    "solid-leva": "^0.0.2",
    "solid-query": "^0.0.6",
    "solid-react-compat": "^0.0.2",
    "solid-three": "^0.0.2",
    "solid-use": "^0.3.3",
    "three": "0.135.0",
    "three-stdlib": "^2.6.1",
    "zustand": "^3.6.7"
  },
  "keywords": []
}
